[gd_scene load_steps=7 format=3 uid="uid://b2hp7urooiif1"]

[ext_resource type="Script" path="res://Igor/AudioScene.gd" id="1_0awpg"]
[ext_resource type="AudioStream" uid="uid://3ry8wu6gyf3m" path="res://letter-from-brazil-168685.mp3" id="2_my60h"]
[ext_resource type="AudioStream" uid="uid://0p122qiaykmu" path="res://Igor/SoundFx/573583__breviceps__cartoon-slurp.wav" id="3_wuvvy"]
[ext_resource type="AudioStream" uid="uid://d314sasolegra" path="res://Igor/SoundFx/Rainforest.mp3" id="4_xau6c"]
[ext_resource type="AudioStream" uid="uid://drscmswm0bui8" path="res://Igor/SoundFx/Snack.mp3" id="5_1ol4s"]
[ext_resource type="AudioStream" uid="uid://d0j4b2d7e51w0" path="res://Igor/SoundFx/Fly.mp3" id="6_kceuj"]

[node name="AudioScene" type="Node2D"]
script = ExtResource("1_0awpg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_my60h")
autoplay = true
bus = &"Music"

[node name="Slurp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wuvvy")
bus = &"SoundFx"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xau6c")
autoplay = true
bus = &"Ambience"

[node name="Snack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1ol4s")
bus = &"SoundFx"

[node name="Fly" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kceuj")
bus = &"SoundFx"
