[gd_scene load_steps=3 format=3 uid="uid://d0gvu85ohf6wu"]

[ext_resource type="Script" path="res://Controls.gd" id="1_wicix"]
[ext_resource type="PackedScene" uid="uid://bhvh5olqcsod3" path="res://gustavoch/Key.tscn" id="2_0xhs6"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_wicix")

[node name="Key" parent="." instance=ExtResource("2_0xhs6")]
position = Vector2(120, 712)

[node name="Key2" parent="." instance=ExtResource("2_0xhs6")]
position = Vector2(361, 713)

[node name="Key3" parent="." instance=ExtResource("2_0xhs6")]
position = Vector2(572, 716)

[node name="Key4" parent="." instance=ExtResource("2_0xhs6")]
position = Vector2(942, 715)

[node name="Key5" parent="." instance=ExtResource("2_0xhs6")]
position = Vector2(1160, 718)

[node name="Key6" parent="." instance=ExtResource("2_0xhs6")]
position = Vector2(1384, 722)
