[gd_scene load_steps=2 format=3 uid="uid://d0gvu85ohf6wu"]

[ext_resource type="Script" path="res://Controls.gd" id="1_wicix"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_wicix")

[node name="Panel1" type="Panel" parent="."]
offset_left = 128.0
offset_top = 472.0
offset_right = 168.0
offset_bottom = 512.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 256.0
offset_top = 472.0
offset_right = 296.0
offset_bottom = 512.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 384.0
offset_top = 472.0
offset_right = 424.0
offset_bottom = 512.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 512.0
offset_top = 472.0
offset_right = 552.0
offset_bottom = 512.0

[node name="Panel5" type="Panel" parent="."]
offset_left = 640.0
offset_top = 472.0
offset_right = 680.0
offset_bottom = 512.0

[node name="Panel6" type="Panel" parent="."]
offset_left = 786.0
offset_top = 472.0
offset_right = 826.0
offset_bottom = 512.0

[node name="Label1" type="Label" parent="."]
offset_left = 128.0
offset_top = 488.0
offset_right = 168.0
offset_bottom = 512.0

[node name="Label2" type="Label" parent="."]
offset_left = 256.0
offset_top = 488.0
offset_right = 296.0
offset_bottom = 512.0

[node name="Label3" type="Label" parent="."]
offset_left = 384.0
offset_top = 488.0
offset_right = 424.0
offset_bottom = 512.0

[node name="Label4" type="Label" parent="."]
offset_left = 512.0
offset_top = 488.0
offset_right = 552.0
offset_bottom = 512.0

[node name="Label5" type="Label" parent="."]
offset_left = 640.0
offset_top = 488.0
offset_right = 680.0
offset_bottom = 512.0

[node name="Label6" type="Label" parent="."]
offset_left = 786.0
offset_top = 488.0
offset_right = 826.0
offset_bottom = 512.0
