[gd_scene load_steps=4 format=3 uid="uid://bhvh5olqcsod3"]

[ext_resource type="Script" path="res://gustavoch/Key.gd" id="1_r5nnq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3frq5"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
initial_velocity_min = 1.9
initial_velocity_max = 1.9
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_1xi0x"]

[node name="Key" type="Node2D"]
script = ExtResource("1_r5nnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 100)

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D"]
position = Vector2(-100, -100)
polygon = PackedVector2Array(0, 0, 0, 200, 200, 200, 200, 0)
vertex_colors = PackedColorArray(0.619608, 0, 0, 1)
polygons = [null, null]

[node name="Polygon2D2" type="Polygon2D" parent="Sprite2D"]
position = Vector2(-100, -100)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(25, 25, 25, 175, 175, 175, 175, 25)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -74.0
offset_top = -76.0
offset_right = 75.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_3frq5")
texture = SubResource("ViewportTexture_1xi0x")
