[gd_scene load_steps=3 format=3 uid="uid://bhvh5olqcsod3"]

[ext_resource type="Script" path="res://gustavoch/Key.gd" id="1_r5nnq"]
[ext_resource type="Texture2D" uid="uid://cs1ggaw7g6ng8" path="res://Art/sprites/LogSolo.png" id="2_655s4"]

[node name="Key" type="Node2D"]
position = Vector2(62, 43)
script = ExtResource("1_r5nnq")

[node name="Log" type="Sprite2D" parent="."]
texture = ExtResource("2_655s4")
offset = Vector2(0, -130)

[node name="Label" type="Label" parent="Log"]
offset_left = -85.0
offset_top = -161.0
offset_right = 64.0
offset_bottom = -11.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
