[gd_scene load_steps=3 format=3 uid="uid://bhvh5olqcsod3"]

[ext_resource type="Script" path="res://gustavoch/Key.gd" id="1_r5nnq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r58vl"]

[node name="Key" type="Node2D"]
position = Vector2(62, 43)
script = ExtResource("1_r5nnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.866667, 0.678431, 0.141176, 1)
self_modulate = Color(0.0392157, 0.0392157, 0.0392157, 0.00392157)
position = Vector2(100, 100)
texture = SubResource("CanvasTexture_r58vl")
region_enabled = true
region_rect = Rect2(200, 200, 200, 200)

[node name="Label" type="Label" parent="Sprite2D"]
visible = false
offset_left = -74.0
offset_top = -76.0
offset_right = 75.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
