[gd_scene load_steps=17 format=3 uid="uid://cwuhau1xsedxp"]

[ext_resource type="Script" path="res://juice/juice_test.gd" id="1_0uy6u"]
[ext_resource type="Texture2D" uid="uid://kypkfq6yqt4x" path="res://icon.svg" id="2_ew65m"]
[ext_resource type="Shader" path="res://juice/camo.gdshader" id="3_gq8yv"]
[ext_resource type="Texture2D" uid="uid://cx74a4vl5gt52" path="res://juice/cham.png" id="4_tqfda"]
[ext_resource type="Shader" path="res://juice/mist.gdshader" id="5_2svol"]
[ext_resource type="Shader" path="res://juice/grad.gdshader" id="6_1t88i"]

[sub_resource type="Gradient" id="Gradient_iuxky"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.331325, 0.650602)
colors = PackedColorArray(7.21961e-07, 0.58622, 0.0824606, 1, 1, 0.656714, 0.835973, 1, 1, 0.976471, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u8wnw"]
gradient = SubResource("Gradient_iuxky")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y64dx"]
noise_type = 5
frequency = 0.139
fractal_type = 3
fractal_octaves = 7
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lxlw2"]
width = 256
height = 256
seamless = true
as_normal_map = true
bump_strength = 7.5
noise = SubResource("FastNoiseLite_y64dx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61sgt"]
shader = ExtResource("3_gq8yv")
shader_parameter/lcd = 1.0
shader_parameter/colors = SubResource("GradientTexture2D_u8wnw")
shader_parameter/pattern = SubResource("NoiseTexture2D_lxlw2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7oteb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4vbd4"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_7oteb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fihs7"]
shader = ExtResource("5_2svol")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4vbd4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8wih"]
shader = ExtResource("6_1t88i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a0s70"]
emission_shape = 3
emission_box_extents = Vector3(700, 0, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 50, 0)
initial_velocity_min = 254.78
initial_velocity_max = 376.27
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 10.0
color = Color(0.203922, 0.203922, 0.203922, 0.0784314)
turbulence_noise_strength = 0.75
turbulence_noise_scale = 0.51
turbulence_noise_speed = Vector3(0.5, 0, 0)
turbulence_influence_min = 0.01
turbulence_initial_displacement_min = -54.2
turbulence_initial_displacement_max = 19.7

[node name="juice_test" type="Node2D"]
script = ExtResource("1_0uy6u")

[node name="Button" type="Button" parent="."]
offset_left = 58.0
offset_top = 193.0
offset_right = 117.0
offset_bottom = 224.0
text = "squish"

[node name="Button2" type="Button" parent="."]
offset_left = 149.0
offset_top = 193.0
offset_right = 208.0
offset_bottom = 224.0
text = "flash"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(84, 73)
texture = ExtResource("2_ew65m")

[node name="Icon2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_61sgt")
position = Vector2(880, 714)
scale = Vector2(0.502663, 0.502663)
texture = ExtResource("4_tqfda")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mist" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fihs7")
offset_right = 1920.0
offset_bottom = 1086.0
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.670588, 0.670588, 0.670588, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_l8wih")
offset_right = 1913.0
offset_bottom = 1077.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(951, -30)
amount = 300
process_material = SubResource("ParticleProcessMaterial_a0s70")
lifetime = 10.0

[connection signal="pressed" from="Button" to="." method="_squish_pressed"]
[connection signal="pressed" from="Button2" to="." method="_flash_pressed"]
