[gd_scene load_steps=2 format=3 uid="uid://bawgom71im663"]

[ext_resource type="Script" path="res://juice/points.gd" id="1_cpm83"]

[node name="points" type="Node2D"]
script = ExtResource("1_cpm83")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -13.0
offset_right = 24.0
offset_bottom = 13.0
text = "NOM"
