[gd_scene load_steps=7 format=3 uid="uid://dabilb2n1kutx"]

[ext_resource type="Texture2D" uid="uid://dgusctumveqpi" path="res://Art/white_square.png" id="1_5j8fl"]

[sub_resource type="Gradient" id="Gradient_5hw5n"]
offsets = PackedFloat32Array(0.259777, 0.578212, 1)
colors = PackedColorArray(0.731626, 0.40122, 3.85046e-07, 1, 1, 0.0899271, 0.00342633, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ajt5"]
gradient = SubResource("Gradient_5hw5n")

[sub_resource type="Curve" id="Curve_n5j2k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34131, 0.574113), 0.0, 0.0, 0, 0, Vector2(0.585642, 0.298539), 0.0, 0.0, 0, 0, Vector2(0.746851, 0.131524), 0.0, 0.0, 0, 0, Vector2(0.915617, 0.156576), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.0563674), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_u1y73"]
width = 2048
curve = SubResource("Curve_n5j2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltgxe"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = 100.0
tangential_accel_max = 150.0
angle_max = 360.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_u1y73")
color_ramp = SubResource("GradientTexture1D_4ajt5")

[node name="Fire" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(934, 830)
amount = 250
process_material = SubResource("ParticleProcessMaterial_ltgxe")
texture = ExtResource("1_5j8fl")
