[gd_scene load_steps=6 format=3 uid="uid://cfijc6f68r6ro"]

[ext_resource type="Texture2D" uid="uid://dbv12i7f5jec8" path="res://Art/Background DALLE.png" id="1_v231b"]
[ext_resource type="Material" uid="uid://ma137r1dq1ss" path="res://Scene/FloatingFont.tres" id="2_12qmg"]
[ext_resource type="Theme" uid="uid://bqko71y06oli4" path="res://Art/Themes/FontTheme.tres" id="3_1j4qm"]
[ext_resource type="Script" path="res://Scene/PressToEnter.gd" id="4_yoymg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o452a"]

[node name="PressToEnter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundDalle2" type="Sprite2D" parent="."]
position = Vector2(960, 544.5)
scale = Vector2(2.28671, 2.24551)
texture = ExtResource("1_v231b")
region_enabled = true
region_rect = Rect2(34.1705, 223.173, 858.495, 501.827)
script = ExtResource("4_yoymg")

[node name="Title" type="Label" parent="."]
material = ExtResource("2_12qmg")
layout_mode = 0
offset_left = 277.0
offset_top = 443.0
offset_right = 1533.0
offset_bottom = 609.0
theme = ExtResource("3_1j4qm")
theme_override_colors/font_color = Color(0.79097, 0.589717, 1.15514e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 135
text = "Click here to start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_yoymg")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(945, 545)
scale = Vector2(107.901, 58.2003)
shape = SubResource("RectangleShape2D_o452a")
script = ExtResource("4_yoymg")

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = -34.0
offset_right = 4.0
offset_bottom = 6.00002
scale = Vector2(50.44, 29.04)
action_mode = 0
script = ExtResource("4_yoymg")

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton" method="_on_pressed"]
[connection signal="pressed" from="LinkButton" to="LinkButton" method="_on_pressed"]
